<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ishop Sign-Up</title>
    <link href="../css/registration-form.css" rel="stylesheet">
    <script src="../js/JsValidator.js"></script>
</head>
<body>
<div class="form-body">
    <form class="sign-up-form" method="post">
        <p>Name:</p>
            <input name="username" id="username" required/>
        <p>Password:</p>
            <input type="password" name="password1" id="password1" required/>
        <p>Repeat Password:
            <input type="password" name="password2" id="password2" required/>
        <p>Email:</p>
            <input type="text" name="email" id="email" required/>
        <p> <input type="submit" id="submit_button" onclick="return validateForm()"/></p>
    </form>
</div>
</body>
</html>